# PeriodTrackerTOWL

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/periodtrackertowl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/periodtrackertowl/: AccAge.java  AccEmail.java  AccName.java  AccPassword.java  Account.java  Background.java  CustomCalendarView.java  Event.java  Language.java  MainActivity.java  PasscodeInput.java  Password.java  Pregnancy.java  QuestionAnswer.java  Report.java  ResourcesWrapper.java  Setting.java  faq.java  helper.java  login.java  signup.java
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_bg2.xml
app/src/main/res/layout/: activity_acc_age.xml  activity_acc_email.xml  activity_acc_name.xml  activity_acc_password.xml  activity_account.xml  activity_background.xml  activity_language.xml  activity_main.xml  activity_passcode_input.xml  activity_password.xml  activity_pregnancy.xml  activity_report.xml  activity_setting.xml  dialog_detail.xml  dialog_period_date.xml  faq_layout.xml  list_item.xml  login.xml  signup.xml
app/src/main/res/values/: colors.xml  string.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/my/edu/utar/periodtrackertowl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
